<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="CheckDemoExam39"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-01-04 20:59" user="Kozin" host="KIPC"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="2f81eb0f3d430815b2c0d54896fc7312"/>
    </file>
  </section>
  <section name="targets">
    <target name="Linux x64" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options xpskin="1" admin="1" debug="1"/>
    </target>
    <target name="Windows x64" enabled="1" default="0">
      <inputfile value=""/>
      <outputfile value="compiled\check39.exe"/>
      <compiler version="PureBasic 5.73 LTS (Windows - x64)"/>
      <options xpskin="1" admin="1" debug="1"/>
    </target>
  </section>
</project>
