<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="CheckDemoExam39"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-01-06 11:40" user="Administrator" host="DC1"/>
  </section>
  <section name="files">
    <file name="B.O1.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d216b3d3d8d9193ab81fc8314ecf306c"/>
    </file>
    <file name="B.O2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="79b06699ead1cb8e9a74740f3a932b8e"/>
    </file>
    <file name="B.O3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7860ef445e1dbd6bc2a4ce9a23f0ea2c"/>
    </file>
    <file name="linux.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="85bdb82aa06d4edb74223157a0ae9cbc"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="27c41c7a999736569e5cd89d60d5c6ce"/>
    </file>
    <file name="structures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4ea393217c844efa5c70316b16240dde"/>
    </file>
    <file name="windows.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="aa7572714fb3066914374bb944c88f63"/>
    </file>
  </section>
  <section name="targets">
    <target name="Windows x64" enabled="0" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="compiled\check39.exe"/>
      <compiler version="PureBasic 5.73 LTS (Windows - x64)"/>
      <options xpskin="1" admin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
    <target name="Linux x64" enabled="0" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="compiled/linux/check39"/>
      <compiler version="PureBasic 5.73 LTS (Windows - x64)"/>
      <executable value="compiled\linux\check39"/>
      <options xpskin="1" admin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
