<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="CheckDemoExam39"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-01-06 15:05" user="Kozin" host="DESKTOP-50L97QJ"/>
  </section>
  <section name="files">
    <file name="linux.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="85bdb82aa06d4edb74223157a0ae9cbc"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="27c41c7a999736569e5cd89d60d5c6ce"/>
    </file>
    <file name="structures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="02b8432a19b5e93883e972d7df686b89"/>
    </file>
    <file name="windows.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0df97680d9ac5b2d2efd392943fe3d8a"/>
    </file>
    <file name="B.O1.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="be6fe83d95b10d793b13bbe708b255bf"/>
    </file>
    <file name="B.O2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="f263c9a898415d654be9612656e8d230"/>
    </file>
  </section>
  <section name="targets">
    <target name="Windows x64" enabled="0" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="compiled\check39.exe"/>
      <compiler version="PureBasic 5.73 LTS (Windows - x64)"/>
      <options xpskin="1" admin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
    <target name="Linux x64" enabled="0" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="compiled/linux/check39"/>
      <compiler version="PureBasic 5.73 LTS (Windows - x64)"/>
      <executable value="compiled\linux\check39"/>
      <options xpskin="1" admin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
