<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="CheckDemoExam39"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-01-07 01:24" user="Kozin" host="DESKTOP-50L97QJ"/>
  </section>
  <section name="files">
    <file name="B.O1.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="f24580eb479a2c1fec9e93ba51bcc2ab"/>
    </file>
    <file name="B.O2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="2e43f3d2968b77720b182a03df7e79c7"/>
    </file>
    <file name="B.O3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="fb76deed97842726fd21169730259dff"/>
    </file>
    <file name="linux.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="85bdb82aa06d4edb74223157a0ae9cbc"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="27c41c7a999736569e5cd89d60d5c6ce"/>
    </file>
    <file name="structures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4ea393217c844efa5c70316b16240dde"/>
    </file>
    <file name="windows.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="202d725cd93465e57cd79447e4246f7d"/>
    </file>
  </section>
  <section name="targets">
    <target name="Windows x64" enabled="0" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="compiled\check39.exe"/>
      <compiler version="PureBasic 5.73 LTS (Windows - x64)"/>
      <options xpskin="1" admin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
    <target name="Linux x64" enabled="0" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="compiled/linux/check39"/>
      <compiler version="PureBasic 5.73 LTS (Windows - x64)"/>
      <executable value="compiled\linux\check39"/>
      <options xpskin="1" admin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
